spring.datasource.url=jdbc:mysql://localhost:3306/doan2?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=thienyet123

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect